# HHProject

./: .checkstyle  .classpath  .project  README.md  build.gradle
config/checkstyle/: checkstyle.xml
documentation/: HH-DataMergerImporter-Setup-Document_v1.docx
gradle/wrapper/: gradle-wrapper.properties
src/integrationtest/java/com/homehardware/: EmailServiceImplTest.java
src/main/java/com/homehardware/: Employee.java  HhController.java
src/main/java/com/homehardware/dao/: HhDao.java  HhDaoImpl.java
src/main/resources/: hibernate.cfg.xml  mozu_config.properties
src/main/resources/akshaylocal/: Messages_en.properties  data-access.properties  logback.xml  mail.properties  mozu_config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/homehardware/: servlet-context.xml
src/main/webapp/WEB-INF/templates/: header.html  index.html  info.html
src/main/webapp/resources/css/: Site.css
src/main/webapp/resources/js/: home.js  jquery.dataTables.js
src/unittest/java/com/homehardware/: EntityHandlerTest.java  OverallJobFrameworkTest.java
