apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'

def loadConfiguration() {
    def environment = hasProperty('env') ? env : 'sameerlocal'
    System.setProperty('environment', environment)
}
task copyConfiguration << {
    def environment = System.properties['environment']
    println "Target Environment: ${environment}"

    copy {
        from "src/main/resources/${environment}"
        into "src/main/resources"
    }
}
loadConfiguration()
processResources.dependsOn copyConfiguration

project.ext.set("tomcatHome", "E:/Akshay/quickbooks install/apache-tomcat-9.0.1")
archivesBaseName='hdmi'
group='wars'
httpPort=8002
war.archiveName="hdmi.war.env"

// Dynamically insert TeamCity build number if available
if (hasProperty("teamcity")) {
    version = teamcity["build.number"]
        println "TeamCity build number passed into gradle is " + version
    }
    else {
// Manually insert the version numbers here when building outside of TeamCity
    version = '0.0.1-LocalBuild'
}

war {
    manifest {
        attributes 'Implementation-Title': 'HDMI - Home Hardware Data Merger and Importer', 'Implementation-Version': version
    }
}

jettyRun {
	reload="automatic"
	scanIntervalSeconds=2
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

repositories {
    mavenCentral()
    mavenLocal()
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	ext {
		springVersion='4.2.4.RELEASE'
	}	
	providedCompile 'javax.servlet:servlet-api:2.5'

	compile files('src/libs/ojdbc7.jar')

    compile group: 'org.springframework', name: 'spring-aop', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-expression', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-test', version: springVersion
    compile group: 'org.springframework', name: 'spring-aspects', version: springVersion
    
	compile ("com.mozu:mozu-api-toolkit:1.1.9") {
		exclude group: 'mysql'
        exclude group: 'xerces'
        exclude group: 'berkeleydb'
        exclude group: 'hsqldb'
        exclude group: 'tomcat'
        
        changing = true
	}
	
    compile ("com.mozu:mozu-api-java:2.0.0") {
        exclude group: 'mysql'
        exclude group: 'xerces'
        exclude group: 'berkeleydb'
        exclude group: 'hsqldb'
        exclude group: 'tomcat'
        
        changing = true
    }
    
    compile ('ch.qos.logback:logback-classic:1.1.6')
    compile ('ch.qos.logback:logback-core:1.1.6')
    
	compile ("org.slf4j:slf4j-api:1.7.5")
	compile ("org.slf4j:slf4j-log4j12:1.7.5")
	compile ("org.slf4j:jcl-over-slf4j:1.7.19")
	
    compile ('org.modelmapper:modelmapper-parent:1.0.1')
    compile ('org.modelmapper:modelmapper:0.6.2')
    compile ('org.thymeleaf:thymeleaf:2.1.3.RELEASE')
    compile ('org.thymeleaf:thymeleaf-spring3:2.1.3.RELEASE')
    
    compile ('org.hibernate:hibernate-gradle-plugin:5.0.6.Final')
    
    compile ('org.apache.axis:axis:1.4')
    compile ('javax.xml:jaxrpc-api:1.1')
    compile	('javax.xml.ws:jaxws-api:2.2.6')
    compile ('javax.xml.soap:javax.xml.soap-api:1.3.5')
    compile ('wsdl4j:wsdl4j:1.6.3')
    compile ('org.jdom:jdom:2.0.0')
    compile ('commons-discovery:commons-discovery:0.4')
   // compile ('commons-logging:commons-logging:1.2')
    compile ('org.springframework.ws:spring-ws:2.1.4.RELEASE')
    compile ('org.springframework.ws:spring-ws-core:2.2.0.RELEASE')
    compile ('org.jasypt:jasypt:1.9.2')
    compile ('javax.activation:activation:1.1.1')
    compile ('javax.mail:mail:1.4')  
    
    compile('antlr:antlr:2.7.7')
    compile ('dom4j:dom4j:1.6.1')
    compile ('javax.transaction:jta:1.1')
    compile('cglib:cglib:3.2.0')
    compile('commons-collections:commons-collections:3.2.2')
    
    compile ('org.hibernate:hibernate-core:5.0.6.Final')
    compile ('org.hibernate:hibernate-ehcache:5.0.6.Final')
    compile ('org.hibernate:hibernate-entitymanager:5.0.6.Final')
    compile ('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
    
    compile('org.springframework:spring-orm:4.2.4.RELEASE')
    
    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
	compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.1'
        
   // compile('ignitiv:etltool:1.0')
     
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

task cleanupTomcat(type: Delete) {
  delete "${tomcatHome}/webapps/hdmi.war", "${tomcatHome}/webapps/hdmi"
}

task deployToTomcat(type: Copy) {
  from war
  into "${tomcatHome}/webapps"
}

