#SMTP settings
mail.smtp.host=email.ignitiv.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465

#Connection credentials
mail.username=akshaym@ignitiv.com
mail.password=akshay321

#TO Group
mail.toGroup=akshaym@ignitiv.com,sameer.k@ignitiv.com,prajakta.s@ignitiv.com
#CC Group
mail.ccGroup=akshaym@ignitiv.com,sameer.k@ignitiv.com,prajakta.s@ignitiv.com
#BCC Group
mail.bccGroup=akshaym@ignitiv.com

#provide path without end slash
mail.logFilePath=E:/Akshay/quickbooks install/Apache Tomcat 7.0.41/logs