proxy.host=
proxy.port=

ApplicationId=DemoDev.IGN_Ashwini_25_Oct_2017.1.0.0.Release
SharedSecret=d9ede287a031412fb67b4b9dc333745e

BaseAuthAppUrl=https://home.mozu.com
spice=t64hj2344234

#Cron tab properties:
rates.refresh.inboundcron=0 0/2 * * * ?
rates.refresh.outboundcron=0 0/2 * * * ?
rates.refresh.shipmentcron=0 0/2 * * * ?
rates.refresh.newslettercron=0 30 9 ? * FRI

#temp: set tenant, site, catalog at app level. not right since this tags app to tenant and site and catalog. But works if only 1 installation
tenantId=23858

defaultEventRequestTimeout=60000

#tenantId=15994
#siteId=22745
#catalogId=1

#location to store buffered images
imagesTmpDir=D:/Ashwinee/imagestmpdir

